policy_module(unprivuser, 2.6.0)

# this module should be named user, but that is
# a compile error since user is a keyword.

########################################
#
# Declarations
#

#role user_r;

userdom_unpriv_user_template(user)

optional_policy(`
	apache_role(user_r, user_t)
')

optional_policy(`
	git_role(user_r, user_t)
')

optional_policy(`
	screen_role_template(user, user_r, user_t)
')

optional_policy(`
	vlock_run(user_t, user_r)
')

optional_policy(`
	xserver_role(user_r, user_t)
')

ifndef(`distro_redhat',`
	optional_policy(`
		auth_role(user_r, user_t)
	')

	optional_policy(`
		bluetooth_role(user_r, user_t)
	')

	optional_policy(`
		cdrecord_role(user_r, user_t)
	')

	optional_policy(`
		cron_role(user_r, user_t)
	')

	optional_policy(`
		dbus_role_template(user, user_r, user_t)

		optional_policy(`
			gnome_role_template(user, user_r, user_t)
		')

		optional_policy(`
			pulseaudio_role(user_r, user_t)
		')

		optional_policy(`
			telepathy_role_template(user, user_r, user_t)
		')
	')

	optional_policy(`
		evolution_role(user_r, user_t)
	')

	optional_policy(`
		games_role(user_r, user_t)
	')

	optional_policy(`
		gift_role(user_r, user_t)
	')

	optional_policy(`
		gpg_role(user_r, user_t)
	')

	optional_policy(`
		hadoop_role(user_r, user_t)
	')

	optional_policy(`
		irc_role(user_r, user_t)
	')

	optional_policy(`
		java_role(user_r, user_t)
	')

	optional_policy(`
		lockdev_role(user_r, user_t)
	')

	optional_policy(`
		lpd_role(user_r, user_t)
	')

	optional_policy(`
		mozilla_role(user_r, user_t)
	')

	optional_policy(`
		mplayer_role(user_r, user_t)
	')

	optional_policy(`
		mta_role(user_r, user_t)
	')

	optional_policy(`
		postgresql_role(user_r, user_t)
	')

	optional_policy(`
		pyzor_role(user_r, user_t)
	')

	optional_policy(`
		razor_role(user_r, user_t)
	')

	optional_policy(`
		rssh_role(user_r, user_t)
	')

	optional_policy(`
		spamassassin_role(user_r, user_t)
	')

	optional_policy(`
		ssh_role_template(user, user_r, user_t)
	')

	optional_policy(`
		su_role_template(user, user_r, user_t)
	')

	optional_policy(`
		sudo_role_template(user, user_r, user_t)
	')

	optional_policy(`
		thunderbird_role(user_r, user_t)
	')

	optional_policy(`
		tvtime_role(user_r, user_t)
	')

	optional_policy(`
		uml_role(user_r, user_t)
	')

	optional_policy(`
		userhelper_role_template(user, user_r, user_t)
	')

	optional_policy(`
		vmware_role(user_r, user_t)
	')

	optional_policy(`
		wireshark_role(user_r, user_t)
	')
')

ifdef(`distro_gentoo',`

	optional_policy(`
		android_role(user_r, user_t)
	')

	optional_policy(`
		at_role(user_r, user_t)
	')

	optional_policy(`
		chromium_role(user_r, user_t)
	')

	optional_policy(`
		devicekit_dbus_chat_disk(user_t)
		devicekit_dbus_chat_power(user_t)
	')

	optional_policy(`
		dropbox_role(user_r, user_t)
	')

	optional_policy(`
		googletalk_run_plugin(user_t, user_r)
	')

	optional_policy(`
		gorg_role(user_r, user_t)
	')

	optional_policy(`
		links_role(user_r, user_t)
	')

	optional_policy(`
		mutt_role(user_r, user_t)
	')

	optional_policy(`
		pan_role(user_r, user_t)
	')

	optional_policy(`
		pulseaudio_role(user_r, user_t)
	')

	optional_policy(`
		rtorrent_role(user_r, user_t)
	')

	optional_policy(`
		skype_role(user_r, user_t)
	')

	optional_policy(`
		wine_role(user_r, user_t)
	')

	optional_policy(`
		xscreensaver_role(user_r, user_t)
	')
')
