## <summary>Bitcoin software-based online payment system</summary>

#########################################
## <summary>
##	Administer a bitcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
#
interface(`bitcoin_admin',`
	gen_require(`
		type bitcoin_t;
		type bitcoin_etc_t, bitcoin_tmp_t, bitcoin_log_t;
		type bitcoin_var_lib_t, bitcoin_var_run_t;
		type bitcoin_initrc_exec_t;
	')

	allow $1 bitcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoin_t)

	init_startstop_service($1, $2, bitcoin_t, bitcoin_initrc_exec_t)

	files_list_tmp($1)
	admin_pattern($1, bitcoin_tmp_t)

	logging_list_logs($1)
	admin_pattern($1, bitcoin_log_t)

	files_list_etc($1)
	admin_pattern($1, bitcoin_etc_t)

	files_list_var_lib($1)
	admin_pattern($1, bitcoin_var_lib_t)

	files_list_pids($1)
	admin_pattern($1, bitcoin_var_run_t)
')
