## <summary>
##	Google Talk
## </summary>

##########################################
## <summary>
##	Grant the plugin domain the needed privileges to launch and
##	interact with the GoogleTalk application. Used for web browser
##	plugin domains.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`googletalk_plugin_domain',`
	gen_require(`
		type googletalk_plugin_t;
		type googletalk_plugin_xdg_config_t;
	')

	allow $1 googletalk_plugin_t:fd use;
	allow $1 googletalk_plugin_t:unix_stream_socket { read write };

	allow googletalk_plugin_t $1:unix_dgram_socket sendto;

	# GoogleTalk process binds on an unreserved port, the client (plugin)
	# then connects to this port
	corenet_tcp_connect_all_unreserved_ports($1)

	googletalk_domtrans_plugin($1)

	# Create .config/google-googletalkplugin with correct type
	manage_dirs_pattern($1, googletalk_plugin_xdg_config_t, googletalk_plugin_xdg_config_t)
	manage_files_pattern($1, googletalk_plugin_xdg_config_t, googletalk_plugin_xdg_config_t)
	xdg_config_home_filetrans($1, googletalk_plugin_xdg_config_t, dir, "google-googletalkplugin")
	xdg_search_config_home_dirs($1)
')

#######################################
## <summary>
##	Execute Google talk plugin in the Google talk plugin domain
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
#
interface(`googletalk_domtrans_plugin',`
	gen_require(`
		type googletalk_plugin_t, googletalk_plugin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, googletalk_plugin_exec_t, googletalk_plugin_t)
')

#######################################
## <summary>
##	Execute Google talk plugin in the Google talk plugin domain,
##	and allow the specified role the google talk plugin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
#
interface(`googletalk_run_plugin',`
	gen_require(`
		type googletalk_plugin_t;
	')

	googletalk_domtrans_plugin($1)
	role $2 types googletalk_plugin_t;
')

########################################
## <summary>
##	Use the file descriptor of googletalk plugin
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`googletalk_use_plugin_fds',`
	gen_require(`
		type googletalk_plugin_t;
	')

	allow $1 googletalk_plugin_t:fd use;
')

########################################
## <summary>
##	Read and write to the google talk plugin inherited stream sockets
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`googletalk_rw_inherited_plugin_unix_stream_sockets',`
	gen_require(`
		type googletalk_plugin_t;
	')

	allow $1 googletalk_plugin_t:unix_stream_socket { read write };
')

########################################
## <summary>
##	Create objects in the xdg config home location
##	with an automatic type transition to the googletalk
##	plugin xdg config home type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the file or directory created
##	</summary>
## </param>
#
interface(`googletalk_generic_xdg_config_home_filetrans_plugin_xdg_config',`
	gen_require(`
		type googletalk_plugin_xdg_config_t;
	')

	xdg_config_home_filetrans($1, googletalk_plugin_xdg_config_t, $2, $3)
')

#######################################
## <summary>
##	Manage google talk plugin xdg configuration
## </summary>
## <param name="domain">
## 	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`googletalk_manage_plugin_xdg_config',`
	gen_require(`
		type googletalk_plugin_xdg_config_t;
	')

	manage_dirs_pattern($1, googletalk_plugin_xdg_config_t, googletalk_plugin_xdg_config_t)
	manage_files_pattern($1, googletalk_plugin_xdg_config_t, googletalk_plugin_xdg_config_t)

	xdg_search_config_home_dirs($1)
')
