policy_module(minidlna, 0.1)

#############################################
#
# Declarations
#

## <desc>
##	<p>
##	Allow minidlna to read generic user content
##	</p>
## </desc>
gen_tunable(minidlna_read_generic_user_content, false)

## <desc>
##	<p>
##	Allow minidlna to read all user content
##	</p>
## </desc>
gen_tunable(minidlna_read_all_user_content, false)

## <desc>
##	<p>
##	Allow minidlna to read xdg videos, pictures and music labeled files
##	</p>
## </desc>
gen_tunable(minidlna_read_xdg_media_content, false)

type minidlna_t;
type minidlna_exec_t;
init_daemon_domain(minidlna_t, minidlna_exec_t)

type minidlna_initrc_exec_t;
init_script_file(minidlna_initrc_exec_t)

type minidlna_etc_t;
files_config_file(minidlna_etc_t)

type minidlna_log_t;
logging_log_file(minidlna_log_t)

type minidlna_db_t;
files_type(minidlna_db_t)

type minidlna_var_run_t;
files_pid_file(minidlna_var_run_t)

###############################################
#
# Local policy
#

allow minidlna_t self:process { setsched };
allow minidlna_t self:tcp_socket create_stream_socket_perms;
allow minidlna_t self:udp_socket { create_socket_perms node_bind };
allow minidlna_t self:netlink_route_socket rw_netlink_socket_perms;
allow minidlna_t minidlna_log_t:file { create_file_perms append_file_perms };
allow minidlna_t minidlna_etc_t:file read_file_perms;

manage_files_pattern(minidlna_t, minidlna_db_t, minidlna_db_t)
create_dirs_pattern(minidlna_t, minidlna_db_t, minidlna_db_t)
rw_dirs_pattern(minidlna_t, minidlna_db_t, minidlna_db_t)
files_var_lib_filetrans(minidlna_t, minidlna_db_t, dir)

manage_files_pattern(minidlna_t, minidlna_var_run_t, minidlna_var_run_t)
rw_dirs_pattern(minidlna_t, minidlna_var_run_t, minidlna_var_run_t)
files_pid_filetrans(minidlna_t, minidlna_var_run_t, file)

kernel_read_fs_sysctls(minidlna_t)
kernel_read_system_state(minidlna_t)

logging_log_filetrans(minidlna_t, minidlna_log_t, file)

corecmd_exec_bin(minidlna_t)
corecmd_exec_shell(minidlna_t)

corenet_all_recvfrom_netlabel(minidlna_t)
corenet_all_recvfrom_unlabeled(minidlna_t)

corenet_sendrecv_ssdp_client_packets(minidlna_t)
corenet_sendrecv_ssdp_server_packets(minidlna_t)

# Next can be removed if trivnet1 calls are enabled
corenet_tcp_bind_all_unreserved_ports(minidlna_t)
corenet_tcp_bind_generic_node(minidlna_t)
corenet_tcp_sendrecv_generic_if(minidlna_t)
corenet_tcp_sendrecv_generic_node(minidlna_t)

corenet_udp_bind_generic_node(minidlna_t)
corenet_udp_bind_ssdp_port(minidlna_t)

#corenet_sendrecv_trivnet1_server_packets(minidlna_t)
#corenet_sendrecv_trivnet1_server_packets(minidlna_t)
#corenet_tcp_bind_trivnet1_port(minidlna_t)

files_read_etc_files(minidlna_t)

miscfiles_read_localization(minidlna_t)
miscfiles_read_public_files(minidlna_t)

tunable_policy(`minidlna_read_generic_user_content',`
	userdom_list_user_tmp(minidlna_t)
	userdom_read_user_home_content_files(minidlna_t)
	userdom_read_user_home_content_symlinks(minidlna_t)
	userdom_read_user_tmp_files(minidlna_t)
	userdom_read_user_tmp_symlinks(minidlna_t)
',`
	files_dontaudit_list_home(minidlna_t)
	files_dontaudit_list_tmp(minidlna_t)

	userdom_dontaudit_list_user_home_dirs(minidlna_t)
	userdom_dontaudit_list_user_tmp(minidlna_t)
	userdom_dontaudit_read_user_home_content_files(minidlna_t)
	userdom_dontaudit_read_user_tmp_files(minidlna_t)
')

tunable_policy(`minidlna_read_all_user_content',`
	userdom_list_user_tmp(minidlna_t)
	userdom_read_all_user_home_content(minidlna_t)
')

tunable_policy(`minidlna_read_xdg_media_content',`
	xdg_read_music_home(minidlna_t)
	xdg_read_pictures_home(minidlna_t)
	xdg_read_videos_home(minidlna_t)
')
