HOME_DIR/\.mplayer(/.*)?	gen_context(system_u:object_r:mplayer_home_t,s0)

/etc/mplayer(/.*)?	gen_context(system_u:object_r:mplayer_etc_t,s0)

/usr/bin/mplayer	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
/usr/bin/mencoder	--	gen_context(system_u:object_r:mencoder_exec_t,s0)
/usr/bin/vlc	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
/usr/bin/xine	--	gen_context(system_u:object_r:mplayer_exec_t,s0)

ifdef(`distro_gentoo',`
HOME_DIR/\.mpv(/.*)?	gen_context(system_u:object_r:mplayer_home_t,s0)

/etc/mpv(/.*)?	gen_context(system_u:object_r:mplayer_etc_t,s0)

/usr/bin/mplayer2	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
/usr/bin/mpv	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
')
