/etc/rc\.d/init\.d/vnstat	--	gen_context(system_u:object_r:vnstatd_initrc_exec_t,s0)

/usr/bin/vnstat	--	gen_context(system_u:object_r:vnstat_exec_t,s0)

/usr/sbin/vnstatd	--	gen_context(system_u:object_r:vnstatd_exec_t,s0)

/var/lib/vnstat(/.*)?	gen_context(system_u:object_r:vnstatd_var_lib_t,s0)

/var/run/vnstat.*	gen_context(system_u:object_r:vnstatd_var_run_t,s0)

ifdef(`distro_gentoo',`
# Fix bug 528602 - name is vnstatd in Gentoo
/etc/rc\.d/init\.d/vnstatd	--	gen_context(system_u:object_r:vnstatd_initrc_exec_t,s0)
/usr/bin/vnstatd	--	gen_context(system_u:object_r:vnstat_exec_t,s0)
')
