policy_module(xdg, 1.0.0)

########################################
#
# Declarations
#

attribute xdg_data_home_type;

attribute xdg_config_home_type;

attribute xdg_cache_home_type;

attribute xdg_runtime_home_type;

type xdg_data_home_t;
xdg_data_home_content(xdg_data_home_t)

type xdg_config_home_t;
xdg_config_home_content(xdg_config_home_t)

type xdg_cache_home_t;
xdg_cache_home_content(xdg_cache_home_t)

type xdg_runtime_home_t;
xdg_runtime_home_content(xdg_runtime_home_t)

# Various user location types (see ~/.config/user-dirs.dirs)
type xdg_downloads_home_t; # customizable
userdom_user_home_content(xdg_downloads_home_t)

type xdg_documents_home_t; # customizable
userdom_user_home_content(xdg_documents_home_t)

type xdg_music_home_t; # customizable
userdom_user_home_content(xdg_music_home_t)

type xdg_pictures_home_t; # customizable
userdom_user_home_content(xdg_pictures_home_t)

type xdg_videos_home_t; # customizable
userdom_user_home_content(xdg_videos_home_t)
