## <summary>
##	XDG Desktop Standard locations
## </summary>


########################################
## <summary>
##	Mark the selected type as an xdg_cache_home_type
## </summary>
## <param name="type">
##	<summary>
##	Type to give the xdg_cache_home_type attribute to
##	</summary>
## </param>
#
interface(`xdg_cache_home_content',`
	gen_require(`
		attribute xdg_cache_home_type;
	')

	typeattribute $1 xdg_cache_home_type;

	userdom_user_home_content($1)
')

########################################
## <summary>
##	Mark the selected type as an xdg_config_home_type
## </summary>
## <param name="type">
##	<summary>
##	Type to give the xdg_config_home_type attribute to
##	</summary>
## </param>
#
interface(`xdg_config_home_content',`
	gen_require(`
		attribute xdg_config_home_type;
	')

	typeattribute $1 xdg_config_home_type;

	userdom_user_home_content($1)
')

########################################
## <summary>
##	Mark the selected type as an xdg_data_home_type
## </summary>
## <param name="type">
##	<summary>
##	Type to give the xdg_data_home_type attribute to
##	</summary>
## </param>
#
interface(`xdg_data_home_content',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	typeattribute $1 xdg_data_home_type;

	userdom_user_home_content($1)
')

########################################
## <summary>
##	Mark the selected type as an xdg_runtime_home_type
## </summary>
## <param name="type">
##	<summary>
##	Type to give the xdg_runtime_home_type attribute to
##	</summary>
## </param>
#
interface(`xdg_runtime_home_content',`
	gen_require(`
		attribute xdg_runtime_home_type;
	')

	typeattribute $1 xdg_runtime_home_type;

	userdom_user_home_content($1)
')

########################################
## <summary>
##	Read the xdg cache home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_cache_home_files',`
	gen_require(`
		type xdg_cache_home_t;
	')

	read_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	list_dirs_pattern($1, xdg_cache_home_t, xdg_cache_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Read all xdg_cache_home_type files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_all_cache_home_files',`
	gen_require(`
		attribute xdg_cache_home_type;
	')

	read_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Create objects in an xdg_cache_home directory
##	with an automatic type transition to
##	a specified private type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="private_type">
##	<summary>
##	The type of the object to create.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the file or directory created
##	</summary>
## </param>
#
interface(`xdg_cache_home_filetrans',`
	gen_require(`
		type xdg_cache_home_t;
	')

	userdom_search_user_home_dirs($1)

	filetrans_pattern($1, xdg_cache_home_t, $2, $3, $4)
')

########################################
## <summary>
##	Create objects in the user home dir with an automatic type transition to
##	the xdg_cache_home_t type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the directory created
##	</summary>
## </param>
#
interface(`xdg_generic_user_home_dir_filetrans_cache_home',`
	gen_require(`
		type xdg_cache_home_t;
	')

	userdom_user_home_dir_filetrans($1, xdg_cache_home_t, $2, $3)
')

########################################
## <summary>
##	Create xdg cache home directories
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_create_cache_home_dirs',`
	gen_require(`
		type xdg_cache_home_t;
	')

	allow $1 xdg_cache_home_t:dir create_dir_perms;
')

########################################
## <summary>
##	Manage the xdg cache home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_cache_home',`
	gen_require(`
		type xdg_cache_home_t;
	')

	manage_dirs_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_lnk_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_fifo_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_sock_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Manage all the xdg cache home files regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_all_cache_home',`
	gen_require(`
		attribute xdg_cache_home_type;
	')

	manage_dirs_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	manage_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	manage_lnk_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	manage_fifo_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	manage_sock_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg cache home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_cache_home',`
	gen_require(`
		type xdg_cache_home_t;
	')

	relabel_dirs_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_lnk_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_fifo_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_sock_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg cache home files, regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_cache_home',`
	gen_require(`
		attribute xdg_cache_home_type;
	')

	relabel_dirs_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	relabel_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	relabel_lnk_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	relabel_fifo_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)
	relabel_sock_files_pattern($1, xdg_cache_home_type, xdg_cache_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Read the xdg config home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_config_home_files',`
	gen_require(`
		type xdg_config_home_t;
	')

	read_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	list_dirs_pattern($1, xdg_config_home_t, xdg_config_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Read all xdg_config_home_type files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_all_config_home_files',`
	gen_require(`
		attribute xdg_config_home_type;
	')

	read_files_pattern($1, xdg_config_home_type, xdg_config_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Create objects in an xdg_config_home directory
##	with an automatic type transition to
##	a specified private type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="private_type">
##	<summary>
##	The type of the object to create.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the file or directory created
##	</summary>
## </param>
#
interface(`xdg_config_home_filetrans',`
	gen_require(`
		type xdg_config_home_t;
	')

	userdom_search_user_home_dirs($1)

	filetrans_pattern($1, xdg_config_home_t, $2, $3, $4)
')

########################################
## <summary>
##	Create objects in the user home dir with an automatic type transition to
##	the xdg_config_home_t type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the directory created
##	</summary>
## </param>
#
interface(`xdg_generic_user_home_dir_filetrans_config_home',`
	gen_require(`
		type xdg_config_home_t;
	')

	userdom_user_home_dir_filetrans($1, xdg_config_home_t, $2, $3)
')

########################################
## <summary>
##	Create xdg config home directories
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_create_config_home_dirs',`
	gen_require(`
		type xdg_config_home_t;
	')

	allow $1 xdg_config_home_t:dir create_dir_perms;
')

########################################
## <summary>
##	Manage the xdg config home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_config_home',`
	gen_require(`
		type xdg_config_home_t;
	')

	manage_dirs_pattern($1, xdg_config_home_t, xdg_config_home_t)
	manage_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	manage_lnk_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	manage_fifo_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	manage_sock_files_pattern($1, xdg_config_home_t, xdg_config_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Manage all the xdg config home files regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_all_config_home',`
	gen_require(`
		attribute xdg_config_home_type;
	')

	manage_dirs_pattern($1, xdg_config_home_type, xdg_config_home_type)
	manage_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	manage_lnk_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	manage_fifo_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	manage_sock_files_pattern($1, xdg_config_home_type, xdg_config_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg config home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_config_home',`
	gen_require(`
		type xdg_config_home_t;
	')

	relabel_dirs_pattern($1, xdg_config_home_t, xdg_config_home_t)
	relabel_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	relabel_lnk_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	relabel_fifo_files_pattern($1, xdg_config_home_t, xdg_config_home_t)
	relabel_sock_files_pattern($1, xdg_config_home_t, xdg_config_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg config home files, regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_config_home',`
	gen_require(`
		attribute xdg_config_home_type;
	')

	relabel_dirs_pattern($1, xdg_config_home_type, xdg_config_home_type)
	relabel_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	relabel_lnk_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	relabel_fifo_files_pattern($1, xdg_config_home_type, xdg_config_home_type)
	relabel_sock_files_pattern($1, xdg_config_home_type, xdg_config_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Read the xdg data home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_data_home_files',`
	gen_require(`
		type xdg_data_home_t;
	')

	read_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	list_dirs_pattern($1, xdg_data_home_t, xdg_data_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Read all xdg_data_home_type files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_all_data_home_files',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	read_files_pattern($1, xdg_data_home_type, xdg_data_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Create objects in an xdg_data_home directory
##	with an automatic type transition to
##	a specified private type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="private_type">
##	<summary>
##	The type of the object to create.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Optional name of the file or directory created
##	</summary>
## </param>
#
interface(`xdg_data_home_filetrans',`
	gen_require(`
		type xdg_data_home_t;
	')

	userdom_search_user_home_dirs($1)

	filetrans_pattern($1, xdg_data_home_t, $2, $3, $4)
')

########################################
## <summary>
##	Create objects in the user home dir with an automatic type transition to
##	the xdg_data_home_t type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the directory created
##	</summary>
## </param>
#
interface(`xdg_generic_user_home_dir_filetrans_data_home',`
	gen_require(`
		type xdg_data_home_t;
	')

	userdom_user_home_dir_filetrans($1, xdg_data_home_t, $2, $3)
')

########################################
## <summary>
##	Create xdg data home directories
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_create_data_home_dirs',`
	gen_require(`
		type xdg_data_home_t;
	')

	allow $1 xdg_data_home_t:dir create_dir_perms;
')

########################################
## <summary>
##	Manage the xdg data home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_data_home',`
	gen_require(`
		type xdg_data_home_t;
	')

	manage_dirs_pattern($1, xdg_data_home_t, xdg_data_home_t)
	manage_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	manage_lnk_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	manage_fifo_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	manage_sock_files_pattern($1, xdg_data_home_t, xdg_data_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Manage all the xdg data home files, regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_all_data_home',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	manage_dirs_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_lnk_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_fifo_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_sock_files_pattern($1, xdg_data_home_type, xdg_data_home_type)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg data home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_data_home',`
	gen_require(`
		type xdg_data_home_t;
	')

	relabel_dirs_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_lnk_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_fifo_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_sock_files_pattern($1, xdg_data_home_t, xdg_data_home_t)

	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Allow relabeling the xdg data home files, regardless of their type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_data_home',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	relabel_dirs_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_lnk_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_fifo_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_sock_files_pattern($1, xdg_data_home_type, xdg_data_home_type)

	userdom_search_user_home_dirs($1)
')
#########################################
## <summary>
##	Manage downloaded content
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_manage_downloads_home',`
	gen_require(`
		type xdg_downloads_home_t;
	')

	manage_dirs_pattern($1, xdg_downloads_home_t, xdg_downloads_home_t)
	manage_files_pattern($1, xdg_downloads_home_t, xdg_downloads_home_t)
')

########################################
## <summary>
##	Read the xdg runtime home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_runtime_home_files',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	read_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	list_dirs_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)

	files_search_pids($1)
')

########################################
## <summary>
##	Read all xdg_runtime_home_type files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_read_all_runtime_home_files',`
	gen_require(`
		attribute xdg_runtime_home_type;
	')

	read_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)

	files_search_pids($1)
')

########################################
## <summary>
##	Create objects in an xdg_runtime_home directory
##	with an automatic type transition to
##	a specified private type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="private_type">
##	<summary>
##	The type of the object to create.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the file or directory created
##	</summary>
## </param>
#
interface(`xdg_runtime_home_filetrans',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	files_search_pids($1)

	filetrans_pattern($1, xdg_runtime_home_t, $2, $3)
')

########################################
## <summary>
##	Create objects in the user home dir with an automatic type transition to
##	the xdg_runtime_home_t type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the directory created
##	</summary>
## </param>
#
interface(`xdg_generic_user_home_dir_filetrans_runtime_home',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	userdom_user_home_dir_filetrans($1, xdg_runtime_home_t, $2, $3)
')

########################################
## <summary>
##	Create xdg runtime home directories
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_create_runtime_home_dirs',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	allow $1 xdg_runtime_home_t:dir create_dir_perms;
')

########################################
## <summary>
##	Manage the xdg runtime home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_runtime_home',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	manage_dirs_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	manage_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	manage_lnk_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	manage_fifo_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	manage_sock_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)

	files_search_pids($1)
')

########################################
## <summary>
##	Manage all the xdg runtime home files, regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_all_runtime_home',`
	gen_require(`
		attribute xdg_runtime_home_type;
	')

	manage_dirs_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	manage_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	manage_lnk_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	manage_fifo_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	manage_sock_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)

	files_search_pids($1)
')

########################################
## <summary>
##	Allow relabeling the xdg runtime home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_runtime_home',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	relabel_dirs_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_lnk_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_fifo_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_sock_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)

	files_search_pids($1)
')

########################################
## <summary>
##	Allow relabeling the xdg runtime home files, regardless of the specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_runtime_home',`
	gen_require(`
		attribute xdg_runtime_home_type;
	')

	relabel_dirs_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_lnk_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_fifo_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_sock_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)

	files_search_pids($1)
')

#########################################
## <summary>
##	Manage video content
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
#
interface(`xdg_manage_videos_home',`
	gen_require(`
		type xdg_videos_home_t;
	')

	manage_dirs_pattern($1, xdg_videos_home_t, xdg_videos_home_t)
	manage_files_pattern($1, xdg_videos_home_t, xdg_videos_home_t)
')
