
########################################
## <summary>
##	Allow relabeling the xdg data home files, regardless of their type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_data_home',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	relabel_dirs_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_lnk_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_fifo_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	relabel_sock_files_pattern($1, xdg_data_home_type, xdg_data_home_type)

	userdom_search_user_home_dirs($1)
')
