
########################################
## <summary>
##	Manage the xdg cache home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_generic_cache_home',`
	gen_require(`
		type xdg_cache_home_t;
	')

	manage_dirs_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_lnk_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_fifo_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	manage_sock_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)

	userdom_search_user_home_dirs($1)
')
