
########################################
## <summary>
##	Allow relabeling the xdg data home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_generic_data_home',`
	gen_require(`
		type xdg_data_home_t;
	')

	relabel_dirs_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_lnk_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_fifo_files_pattern($1, xdg_data_home_t, xdg_data_home_t)
	relabel_sock_files_pattern($1, xdg_data_home_t, xdg_data_home_t)

	userdom_search_user_home_dirs($1)
')
