
########################################
## <summary>
##	Allow relabeling the xdg cache home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_generic_cache_home_content',`
	gen_require(`
		type xdg_cache_home_t;
	')

	relabel_dirs_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_lnk_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_fifo_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)
	relabel_sock_files_pattern($1, xdg_cache_home_t, xdg_cache_home_t)

	userdom_search_user_home_dirs($1)
')
