
########################################
## <summary>
##	Manage all the xdg data home files, regardless of their specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_manage_all_data_home',`
	gen_require(`
		attribute xdg_data_home_type;
	')

	manage_dirs_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_lnk_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_fifo_files_pattern($1, xdg_data_home_type, xdg_data_home_type)
	manage_sock_files_pattern($1, xdg_data_home_type, xdg_data_home_type)

	userdom_search_user_home_dirs($1)
')
