
########################################
## <summary>
##	Allow relabeling the xdg runtime home files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_generic_runtime_home',`
	gen_require(`
		type xdg_runtime_home_t;
	')

	relabel_dirs_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_lnk_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_fifo_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)
	relabel_sock_files_pattern($1, xdg_runtime_home_t, xdg_runtime_home_t)

	files_search_pids($1)
')
