
########################################
## <summary>
##	Create objects in an xdg_cache_home directory
##	with an automatic type transition to
##	a specified private type.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="private_type">
##	<summary>
##	The type of the object to create.
##	</summary>
## </param>
## <param name="object_class">
##	<summary>
##	The class of the object to be created.
##	</summary>
## </param>
## <param name="filename" optional="true">
##	<summary>
##	Name of the file or directory created
##	</summary>
## </param>
#
interface(`xdg_cache_home_filetrans',`
	gen_require(`
		type xdg_cache_home_t;
	')

	userdom_search_user_home_dirs($1)

	filetrans_pattern($1, xdg_cache_home_t, $2, $3, $4)
')
