
########################################
## <summary>
##	Allow relabeling the xdg runtime home files, regardless of the specific type
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xdg_relabel_all_runtime_home',`
	gen_require(`
		attribute xdg_runtime_home_type;
	')

	relabel_dirs_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_lnk_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_fifo_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)
	relabel_sock_files_pattern($1, xdg_runtime_home_type, xdg_runtime_home_type)

	files_search_pids($1)
')
